<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techspire non credit js class</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6px;
        }
        header{
            background-color: #4caf50;
            color:#fff;
            padding: 10px 15px;
            text-align: center;
        }
        p{
           font-size: 10px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px 0px;
            background-color: #454545;
        }
        nav a{
            color: blue;
            text-decoration: none;
        }
        nav a                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ]\
        Deepakluhar275@gmail.com
        deepakluhar
sfsfe
        
        
        
        :hover{
            background-color: #4caf50;
            padding: 5px 10px;

        }
    </style>
</head>
<body>
<header>
    
       
    <h1>lets learn js</h1>
    <P>Your journey toward It</P>
</header> 
<nav>
    <a href="#">html</a>
    <a href="#">css</a>
    <a href="#">java_script</a>
</body>
</html>